# avaliacaoJava

./: .gitignore  README.md  pom.xml
src/main/java/br/com/avaliacaoJava/app/: App.java
src/main/java/br/com/avaliacaoJava/config/: ApplicationConfig.java  ServletSpringMVC.java
src/main/java/br/com/avaliacaoJava/controller/: EnderecoController.java  HomeController.java
src/main/java/br/com/avaliacaoJava/dao/: EnderecoDao.java
src/main/java/br/com/avaliacaoJava/error/: ErrorRequest.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/avaliacaoJava/exception/: NotFoundException.java
src/main/java/br/com/avaliacaoJava/model/: Endereco.java
src/main/java/br/com/avaliacaoJava/service/: EnderecoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cadastroEndereco.jsp
src/main/webapp/resources/css/: bootstrap.css
src/test/java/br/com/avaliacaoJava/service/: EnderecoServiceTest.java
