server.port=8082

logging.level.org.springframework.web=DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:c:/avaliacaoJava/dbh2avaliacaoJava
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

